# DevIntensive

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/: DevintensiveApplication.java
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferencesManager.java  TextWatcherValidator.java
app/src/main/java/com/softdesign/devintensive/data/network/: PicassoCache.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/utils/: AppConfig.java  CircleTransform.java  ConstantManager.java  Debugger.java  DevintensiveApplication.java  ItemTouchHelperAdapter.java  LoadUsersFromDbChronos.java  NetworkStatusChecker.java  RoundedAvatarDrawable.java  SaveUsersToDbChronos.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: account_circle.xml  add_a_photo_48px.xml  eye.xml  github_circle.xml  heart.xml  heart_outline.xml  ic_perm_phone_msg_black_24dp.xml  logout.xml  rounded_corners_btn.xml  vk_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  progress_splash.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+19 files in other folders)
