<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity"
    >


    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/main_coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <ImageView
                    android:id="@+id/user_photo_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_toolbar_image_256"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.PopupOverlay"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"
                    />


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/LL_top"
            style="@style/header_LL"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:minHeight="@dimen/size_medium_56"
            app:layout_anchor="@id/appbar_layout"
            app:layout_behavior=".ui.view.behaviours.TopMenuBehavior"


            >

            <LinearLayout
                style="@style/subheader_LL"
                android:layout_weight="0.25"
                app:layout_collapseMode="pin"
                >


                <TextView
                    android:id="@+id/rating_tv"
                    style="@style/header_tv"
                    android:text="5"
                    />

                <TextView
                    style="@style/header_tv.sub"
                    android:text="Рейтинг"
                    />

            </LinearLayout>

            <View style="@style/vertical_line_tv"/>

            <LinearLayout
                style="@style/subheader_LL"
                android:layout_weight="0.5"
                >


                <TextView
                    android:id="@+id/numOfCodeStrings_tv"
                    style="@style/header_tv"
                    android:text="5"
                    />

                <TextView
                    style="@style/header_tv.sub"
                    android:text="Написано строк кода"
                    />

            </LinearLayout>

            <View style="@style/vertical_line_tv"/>

            <LinearLayout
                style="@style/subheader_LL"
                android:layout_weight="0.25"
                >


                <TextView
                    android:id="@+id/projects_tv"
                    style="@style/header_tv"
                    android:text="5"
                    />

                <TextView
                    style="@style/header_tv.sub"
                    android:text="Проектов"
                    />

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        -->
                <LinearLayout style="@style/item_LinLay">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_call_black_24dp"
                        />

                    <LinearLayout style="@style/subitem_LinLay">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/phone_et"
                                style="@style/infoField_et"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:text="+7(917)971-11-11"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/call"
                        style="@style/icon.right"
                        android:src="@drawable/ic_perm_phone_msg_black_24dp"
                        />
                </LinearLayout>

                <View style="@style/line"/>


                <LinearLayout style="@style/item_LinLay">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_email_black_24dp"
                        />

                    <LinearLayout style="@style/subitem_LinLay">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/email_et"
                                style="@style/infoField_et"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:text="makeweb@yandex.ru"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_send_black_24dp"
                        />
                </LinearLayout>

                <View style="@style/line"/>

                <LinearLayout style="@style/item_LinLay">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/vk_circle"
                        />

                    <LinearLayout style="@style/subitem_LinLay">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/VK_profile_et"
                                style="@style/infoField_et"
                                android:hint="@string/VK_profile"
                                android:inputType="textUri"
                                android:text="vk.com/anray"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/eye"
                        />
                </LinearLayout>

                <View style="@style/line"/>

                <LinearLayout style="@style/item_LinLay">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/github_circle"
                        />

                    <LinearLayout style="@style/subitem_LinLay">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/repository1_et"
                                style="@style/infoField_et"
                                android:hint="@string/repository"
                                android:inputType="textUri"
                                android:text="github.com/anray/DevIntensive"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/eye"
                        />
                </LinearLayout>


                <LinearLayout style="@style/item_LinLay.inline">

                    <LinearLayout
                        style="@style/subitem_LinLay.inline">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/repository2_et"
                                style="@style/infoField_et"
                                android:hint="@string/repository"
                                android:inputType="textUri"
                                android:text="github.com/anray/DevIntensive"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/eye"
                        />
                </LinearLayout>


                <LinearLayout style="@style/item_LinLay.inline">

                    <LinearLayout
                        style="@style/subitem_LinLay.inline">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/repository3_et"
                                style="@style/infoField_et"
                                android:hint="@string/repository"
                                android:inputType="textUri"
                                android:text="github.com/anray/DevIntensive"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/eye"
                        />
                </LinearLayout>

                <View style="@style/line"/>

                <LinearLayout style="@style/item_LinLay"
                    >

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/account_circle"
                        />

                    <LinearLayout
                        style="@style/subitem_LinLay"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal_16"
                        >

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/aboutMyself_et"

                                style="@style/infoField_et"
                                android:hint="@string/about_myself"
                                android:inputType="text|textMultiLine"
                                android:minLines="1"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

                <View style="@style/line"/>
                <!--</LinearLayout> -->

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_fab_right"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="right|bottom"
            />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        />

</android.support.v4.widget.DrawerLayout>